#!/usr/bin/env gura
import(csv)

computeCost(X:array, y:array, weight:number, bias:number) = {
	h = X * weight + bias
	((h - y) ** 2).sum() / (2 * X.shape[0])
}
gradientDescent(X:array, y:array, weight:number, bias:number, alpha:number, num_iters:number) = {
	repeat (num_iters) {
		
	}
}
Record = struct(x:number, y:number)
data = Record * csv.read('ex1data1.txt')
X = array(data:*x), y = array(data:*y)
weight = 0, bias = 0
println(computeCost(X, y, weight, bias))
//println(((h - y) ** 2).sum() / (2 * X.shape[0]))
